# LOG4J\u914D\u7F6E
# \u8BBE\u5B9Aroot\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u4E3AINFO\uFF0Cappender\u4E3A\u63A7\u5236\u53F0\u8F93\u51FAstdout
log4j.rootCategory=INFO, stdout, file

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



#\u5206\u7C7B\u8F93\u51FA

#\u53EF\u4EE5\u6309\u4E0D\u540Cpackage\u8FDB\u884C\u8F93\u51FA\u3002\u901A\u8FC7\u5B9A\u4E49\u8F93\u51FA\u5230logs/my.log\u7684appender\uFF0C\u5E76\u5BF9com.w3cjava\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u5B9A\u4E3ADEBUG\u7EA7\u522B\u3001appender\u8BBE\u7F6E\u4E3A\u8F93\u51FA\u5230logs/my.log\u7684\u540D\u4E3Adidifile\u7684appender
# com.w3cjava\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.category.com.w3cjava=DEBUG, didifile

# com.w3cjava\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=logs/my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


# \u53EF\u4EE5\u5BF9\u4E0D\u540C\u7EA7\u522B\u8FDB\u884C\u5206\u7C7B\uFF0C\u6BD4\u5982\u5BF9ERROR\u7EA7\u522B\u8F93\u51FA\u5230\u7279\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D
log4j.logger.error=errorfile
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
