# SpringBoot

./: README.md  pom.xml
01-RESTfulAPI/: pom.xml
01-RESTfulAPI/src/main/java/com/w3cjava/: SpringBootRestfulApi.java
01-RESTfulAPI/src/main/java/com/w3cjava/controller/: HelloController.java  UserController.java
01-RESTfulAPI/src/test/java/com/w3cjava/controller/: HelloControllerTest.java  UserControllerTest.java
02-SpringBootThymeleaf/: pom.xml
02-SpringBootThymeleaf/src/main/java/com/w3cjava/: SpringBootThymeleaf.java
02-SpringBootThymeleaf/src/main/java/com/w3cjava/controller/: HelloController.java
03-SpringBootJsp/: pom.xml
03-SpringBootJsp/src/main/java/com/w3cjava/: SpringBootJsp.java
03-SpringBootJsp/src/main/java/com/w3cjava/controller/: HelloController.java
04-SpringBootFreeMarker/: pom.xml
04-SpringBootFreeMarker/src/main/java/com/w3cjava/controller/: HelloController.java
04-SpringBootFreeMarker/src/main/resources/: application.properties
05-SpringBootVelocity/: pom.xml
05-SpringBootVelocity/src/main/java/com/w3cjava/: SpringBootFreeMarker.java
06-SpringBootSwagger2/: pom.xml
06-SpringBootSwagger2/src/main/java/com/w3cjava/: SpringBootSwagger2.java
06-SpringBootSwagger2/src/main/java/com/w3cjava/config/: Swagger2.java
06-SpringBootSwagger2/src/main/java/com/w3cjava/controller/: UserController.java
06-SpringBootSwagger2/src/main/java/com/w3cjava/entity/: User.java
06-SpringBootSwagger2/src/main/webapp/WEB-INF/: web.xml
07-SpringBootError/: pom.xml
07-SpringBootError/src/main/java/com/w3cjava/: SpringBootError.java
07-SpringBootError/src/main/java/com/w3cjava/controller/: HelloController.java
07-SpringBootError/src/main/java/com/w3cjava/error/: ErrorInfo.java
07-SpringBootError/src/main/java/com/w3cjava/exception/: MyException.java
07-SpringBootError/src/main/java/com/w3cjava/handler/: GlobalExceptionHandler.java
08-SpringBootXml/: pom.xml
08-SpringBootXml/src/main/java/com/w3cjava/: SpringBootXml.java
08-SpringBootXml/src/main/java/com/w3cjava/config/: MessageConverterConfig.java
08-SpringBootXml/src/main/java/com/w3cjava/controller/: UserController.java
08-SpringBootXml/src/main/java/com/w3cjava/entity/: User.java
09-SpringBootSecurity/: pom.xml
09-SpringBootSecurity/src/main/java/com/w3cjava/: SpringBootSecurity.java
09-SpringBootSecurity/src/main/java/com/w3cjava/config/: WebSecurityConfig.java
09-SpringBootSecurity/src/main/java/com/w3cjava/controller/: HelloController.java
09-SpringBootSecurity/src/main/resources/: application.properties
10-SpringBootJdbcTemplate/: pom.xml
10-SpringBootJdbcTemplate/src/main/java/com/w3cjava/: SpringBootJdbcTemplate.java
10-SpringBootJdbcTemplate/src/main/java/com/w3cjava/controller/: HelloController.java
10-SpringBootJdbcTemplate/src/main/java/com/w3cjava/entity/: User.java
10-SpringBootJdbcTemplate/src/main/resources/: application.properties
11-SpringBootSpringDataJpa/: pom.xml
11-SpringBootSpringDataJpa/src/main/java/com/w3cjava/: SpringBootSpringDataJpa.java
11-SpringBootSpringDataJpa/src/main/resources/: application.properties
11-SpringBootSpringDataJpa/src/test/java/com/w3cjava/service/: UserServiceTest.java
12-SpringBootRedis/: pom.xml
12-SpringBootRedis/src/main/java/com/w3cjava/: SpringBootRedis.java
12-SpringBootRedis/src/main/java/com/w3cjava/config/: RedisConfig.java
12-SpringBootRedis/src/main/java/com/w3cjava/entity/: User.java
12-SpringBootRedis/src/main/java/com/w3cjava/serializer/: RedisObjectSerializer.java
12-SpringBootRedis/src/test/java/com/w3cjava/service/: RedisTest.java
13-SpringBootMongDB/: pom.xml
13-SpringBootMongDB/src/main/java/com/w3cjava/: SpringBootMongDB.java
13-SpringBootMongDB/src/main/java/com/w3cjava/dao/: UserRepository.java
13-SpringBootMongDB/src/main/java/com/w3cjava/entity/: User.java
13-SpringBootMongDB/src/main/resources/: application.properties
14-SpringBootMybatis/: pom.xml
14-SpringBootMybatis/src/main/java/com/w3cjava/: SpringBootMybatis.java
15-SpringBootFlyway/: pom.xml
15-SpringBootFlyway/src/main/resources/: application.properties
17-SpringBootTransaction/: pom.xml
17-SpringBootTransaction/src/main/resources/: application.properties
18-SpringBootEhcache/: pom.xml
18-SpringBootEhcache/src/main/java/com/w3cjava/entity/: User.java
18-SpringBootEhcache/src/main/resources/: application.properties
18-SpringBootEhcache/src/test/java/com/w3cjava/service/: UserServiceTest.java
19-SpringBootRedis/: pom.xml
19-SpringBootRedis/src/main/java/com/w3cjava/: SpringBootEhcache.java
19-SpringBootRedis/src/main/java/com/w3cjava/dao/: UserRepository.java
19-SpringBootRedis/src/main/resources/: application.properties
20-SpringBootLog4j/: pom.xml
20-SpringBootLog4j/src/main/resources/: log4j.properties
21-SpringBootAOPWebLog/: pom.xml
21-SpringBootAOPWebLog/src/main/java/com/w3cjava/: SpringBootAopWebLog.java
22-SpringBootScheduled/: pom.xml
22-SpringBootScheduled/src/main/java/com/w3cjava/: SpringBootScheduled.java
23-SpringBootAsync/: pom.xml
23-SpringBootAsync/src/main/java/com/w3cjava/: SpringBootAsync.java
24-SpringBootAsyncPool/: pom.xml
24-SpringBootAsyncPool/src/main/java/com/w3cjava/: SpringBootAsyncPool.java
25-SpringBootFuture/: pom.xml
26-SpringBootJavaMailSender/: pom.xml
26-SpringBootJavaMailSender/src/main/java/com/w3cjava/: SpringBootJavaMailSender.java
26-SpringBootJavaMailSender/src/test/java/com/w3cjava/: JavaMailSenderTest.java
27-SpringBootActuator/: pom.xml
27-SpringBootActuator/src/main/java/com/w3cjava/: SpringBootActuator.java
27-SpringBootActuator/src/main/resources/: application.properties
28-SpringBootBanner/: pom.xml
28-SpringBootBanner/src/main/java/com/w3cjava/: SpringBootBanner.java
28-SpringBootBanner/src/main/resources/: banner.txt
29-SpringBootRabbitMQ/: pom.xml
29-SpringBootRabbitMQ/src/main/java/com/w3cjava/: SpringBootRabbitMQ.java
29-SpringBootRabbitMQ/src/main/resources/: application.properties
29-SpringBootRabbitMQ/src/test/java/com/w3cjava/: SpringBootRabbitMQTest.java
(+27 files in other folders)
