<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.w3cjava</groupId>
	<artifactId>SpringBoot</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/>
    </parent>	
	<modules>
		<module>01-RESTfulAPI</module>
		<module>02-SpringBootThymeleaf</module>
		<module>03-SpringBootJsp</module>
		<module>04-SpringBootFreeMarker</module>
		<module>05-SpringBootVelocity</module>
		<module>06-SpringBootSwagger2</module>
		<module>07-SpringBootError</module>
		<module>08-SpringBootXml</module>
		<module>09-SpringBootSecurity</module>
		<module>10-SpringBootJdbcTemplate</module>
		<module>11-SpringBootSpringDataJpa</module>
		<module>12-SpringBootRedis</module>
		<module>13-SpringBootMongDB</module>
		<module>14-SpringBootMybatis</module>
		<module>15-SpringBootFlyway</module>
		<module>16-SpringBootLDAP</module>
		<module>17-SpringBootTransaction</module>
		<module>18-SpringBootEhcache</module>
		<module>19-SpringBootRedis</module>
		<module>20-SpringBootLog4j</module>
		<module>21-SpringBootAOPWebLog</module>
		<module>22-SpringBootScheduled</module>
		<module>23-SpringBootAsync</module>
		<module>24-SpringBootAsyncPool</module>
		<module>25-SpringBootFuture</module>
		<module>26-SpringBootJavaMailSender</module>
		<module>27-SpringBootActuator</module>
		<module>28-SpringBootBanner</module>
		
	</modules>
</project>