<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.w3cjava</groupId>
	<artifactId>SpringBoot</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/>
    </parent>	
	<modules>
		<module>01-RESTfulAPI</module>
		<module>02-SpringBootThymeleaf</module>
		<module>03-SpringBootJsp</module>
		<module>04-SpringBootFreeMarker</module>
		<module>05-SpringBootVelocity</module>
		<module>06-SpringBootSwagger2</module>
		<module>07-SpringBootError</module>
		<module>08-SpringBootXml</module>
		<module>09-SpringBootSecurity</module>
		<module>10-SpringBootJdbcTemplate</module>
		
	</modules>
</project>