spring.mail.host=smtp.qq.com
spring.mail.username=\u7528\u6237\u540D
spring.mail.password=\u6388\u6743\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true